<!DOCTYPE html>
<html lang="en">     

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="icon" type="image/x-icon" href="../hotel/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" media="screen and (max-width: 850px)" href="styles/handset_index.css">
    <link rel="stylesheet" media="screen and (max-width: 650px)" href="styles/hamburger-menu.css">

</head>


<body>
    <!-- Navbar -->
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <div class="frontpage">

        <div class="navbar">

            <div id="logo1">

                <img src="socials/logo.png" alt="">
            </div>
            <ul id="navbarmain">
                <li>
                    <a href="index.html" >Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#kitchen">Kitchen</a>
                </li>
                <li>
                    <a href="#rooms">Rooms</a>
                </li>
                <li>
                    <a href="#contact">Contact Us</a>
                </li>
            </ul>


            <div class="social">

                <ul>
                    <li>
                        <a href="#" >

                            <img src="socials/fb.png" alt="" id="fb">
                        </a>


                    </li>
                    <li>
                        <a href="#">


                            <img src="socials/ig.png" alt="" id="ig">
                        </a>
                    </li>
                    <li>
                        <a href="#" >

                            <img src="socials/lnkd.png" alt="" id="lnkd">
                        </a>
                    </li>
                </ul>

            </div>


        </div>
        <!-- Frontpage -->
        <div class="content">
            Enchanted with elegance!
            <br>
            <div id="contentsum1">

                Where cozy memories lasts
            </div>
        </div>

    </div>
    <!-- Kitchen -->
    <div class="kitchen" id="kitchen">
        <div id="sum1">What would you like us to prepare for you?</div>
        <div id="intro">Our Kitchen</div>
        <div id="sum2">

            Taste the best of Town with the food that awaits you
        </div>

        <div class="foodbox">
            <div class="foodcolumn">

                <div><img src="kitchen/food-3.jpg" alt="">
                    <div class="fooddesc">
                        Italian Coffee
                    </div>
                </div>
                <div><img src="kitchen/food-4.jpg" alt="">
                    <div class="fooddesc">Fish curry with Japanese rice
                    </div>
                </div>
            </div>
            <div class="foodcolumn">
                <div><img src="kitchen/food-5.jpg" alt="">
                    <div class="fooddesc">
                        Cheese Salad with Tea
                    </div>
                </div>
                <div><img src="kitchen/food-6.jpg" alt="">
                    <div class="fooddesc">
                        Bun with coconut pudding
                    </div>
                </div>
            </div>
            <div class="foodcolumn">
                <div><img src="kitchen/food-7.jpg" alt="">
                    <div class="fooddesc">
                        Boiled Egg & Fries
                    </div>
                </div>
                <div><img src="kitchen/food-8.jpg" alt="">
                    <div class="fooddesc">
                        Rice and fried Eggplant
                    </div>
                </div>
            </div>




        </div>
    </div>
    <div class="rooms" id="rooms">
        <div id="rsum1">How would you like to stay with us?</div>
        <div id="rintro">Our Rooms</div>
        <div id="rsum2">

            Luxury is not a place, it's an experience.
        </div>
        <div class="roomspic" id="r1"><img src="rooms/1.jpg" alt="">
            <div class="rdesc">
                Enjoy our elegant 40 m² guest rooms, designed in warm beige tones and tailored to the needs of private and business travelers alike. <br> All rooms have a large marble bathroom, a double bed, air conditioning, an additional work area with
                free internet access and a walk-in closet. Our superior rooms impress with a wonderful view of the city and the adjacent park. <br><br> Additional services: 24 hour room service Bathrobe, slippers Daily newspaper on request
                <br>
                <br> Welcome gifts: Fruit basket 1 bottle of mineral water Coffee and tea
                <div class="btn">
                    <button>Book Now</button>
                </div>

            </div>
        </div>
        <div class="roomspic" id="r2"><img src="rooms/2.jpg" alt="">
            <div class="rdesc" id="rdesc1">
                This is a one-room suite with queen-size bed and comfortable seating area. It is located downstairs with an outside entrance and is wheelchair assessable. It has a 39-inch flat screen TV and electric fireplace. <br><br> The butler kitchen
                (refrigerator, microwave, Keurig coffee brewer are provided). Coffee, tea and amenities are supplied. The large bathroom has a 60-inch shower (no tub). Luxury hotels in the 1900s provided sample rooms for traveling salesmen to display
                their wares. <br><br> Remember transportation was either by train or horse & buggy.


                <div class="btn">
                    <button>Book Now</button>
                </div>

            </div>
        </div>
        <div id="r3" class="roomspic"><img src="rooms/3.jpg" alt="">
            <div class="rdesc">
                Our Deluxe Twin/Large Double also provides views over landscaped gardens. It has a seating area, digital safe and mini fridge. This room can be configured with either 2 single beds or zip and linked to provide a large double bed. <br><br>                As our smallest budget rooms, these Compact bedrooms are suited for single occupancy or short-stay double occupancy as they have limited space and storage. <br> <br> It has ample storage, a seating area, digital safe and mini fridge.
                <div class="btn">
                    <button>Book Now</button>
                </div>

            </div>
        </div>
        <div class="roomspic" id="r4"><img src="rooms/4.jpg" alt="">
            <div class="rdesc">
                The Standard Room comprises of 1 Double Bed or 2 Twin Beds, 2 Bedside Tables, a Desk & Chair. The room is furnished with wall to wall carpeting, trendy furnishings and a balcony. <br><br> Our ultramodern glass bathroom is equipped with
                hairdryer, magnifying shaving and make up mirror as well as all the amenities you could possible need during your stay. <br><br> A Complimentary Bottle of Wine, Fresh Fruit and Mineral Water, are provided on arrival. Electric current:
                220 Volts. Smoking rooms & inter-connecting rooms are also available.
                <div class="btn">
                    <button>Book Now</button>
                </div>

            </div>
        </div>
    </div>
    <!-- About  -->
    <div class="about" id="about">
        <div id="asum1">Our brief history</div>
        <div id="aintro">About Us</div>
        <div id="asum2">

            Explore your destination with us. A great adventure begins here.
        </div>
        <div class="aboutpic" id="r3"><img src="img/about.jpg" alt="">
            <div class="adesc">
                When Mexican hotelier, Alberto Del Rio, founded the  Palace in 1998, he redefined the European restaurant scene and paved the way for a new style of modern hospitality, conceived on a simple premise: ‘doing normal things in an extraordinary manner’.
                <br><br> A visionary of his time, Prager created a restaurant concept based on simplicity, innovation, commitment to service and a passion for culinary and hospitality excellence, and the rest, as they say, is history.
                <div class="btn">
                    <a href="about.html" target="_blank"><button id="aboutbtn">Explore us</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Us  -->
    <div class="contact" id="contact">
        <div id="csum1">We are available 24 X 7</div>
        <div id="cintro">Contact Us</div>
        <div id="csum2">

            Any questions or remarks? Let's start a conversation
        </div>
    </div>
    <div class="contdata" id="c3">
        <div id="form" >
            <form type="post" id="myform" action="#">
                <div id="fname"><label for="name">Name :&nbsp; <input type="text" name="uname" id="name" placeholder="Enter Your Name" required></label></div>
                <div id="fmail"><label for="email">Email :&nbsp;&nbsp; <input type="text" name="umail" id="email" placeholder="Enter your email" required></label></div>
                <div id="fphone"><label for="phone">Phone : <input type="number" name="uphone" id="phone" placeholder="Enter your Phone" required></label></div>
                <div id="fissue"><label for="issue">Issue : &nbsp;&nbsp;&nbsp;<textarea name="uissue" id="issue" placeholder="Type your Issue here"></textarea></label></div>
                <div id="submit" class="btn">
                    <button id="btnSubmit" type="submit" value="submit">Submit 
                    </button>
                </div>
            </form>
        </div>
        <div class="cdesc">
            <center> You can reach us using +91 1234567890 or you can mail us at anits@edu.in</center>

        </div>

    </div>
    <footer>

    </footer>


</body>

</html>